
Changing parameters of enemy
  Speed, for example


How do the parameters change?

When you hit them with a gun.

Slow-Down bullet

Remove a proportion of their speed


HoloDisplay

    Take hit

        If bullet is of type "Slow_Down"
            speed *= bullet's strength


Slow Down Gun

    Fires slow down bullets


Slow Down Bullet
        
    Has a floating point strength








We for sure need
----------------

The player

An enemy

The spinning camera


We may need
--------------

Multiple Enemies

XML

Fences

Regions

Text

Command mode

The starfield

The editor

It may not matter because it's pretty encapsulated from the rest of the program.

Problems could arise if I change the level files.