
Flybot (1.0)

By: Jesse Aldridge



Super Quick-Start
------------------

Move the mouse around.
Left-Click to fire.
Right click on a computer to enter hacking mode.


Controlling the flybot
-----------------------

The little red rectangle represents the mouse position.
The circular metallic thing is the flybot.

The flybot moves toward the mouse.
So, to move the flybot, move the mouse.

Left-Click to fire.

The flybot's targeter automatically moves toward the nearest visible enemy.

If the targeter makes it all the way to an enemy, it will lock on, and will remain fixed on its target even if visual contact is broken.

Some levels have computers.  
If you move the flybot over a computer and right click you will enter hacking mode.


Hacking Mode
-------------

When you enter hacking mode, a menu will come up allowing you to select various actions.  Each of the actions has a number next to it representing the security level of the action.
Each computer has a different security level.
The security level of the selected computer must be greater than or equal to the security level of an action in order to take that action.  

When in hacking mode, objects that can be controlled from a computer will have a rectangle around them.  
Click on one of these objects to bring up a menu specific to that object.
Right-Click to close any menu opened in this way.

Some objects, like the turret and the tank, can be manually controlled by a computer with a sufficient security level.

When controlling a tank, the tank will move in the direction of the mouse.
Shooting works like it does with the flybot, the tank has an auto-targeter, and you left click to fire.

When controlling a turret, the turret's gun will point toward the mouse.
Left click to fire.

When controlling any object, right-click to stop controlling it and return to hacking mode.

Right-Click to get out of hacking mode.



Other stuff
-------------

You clear a level by getting the flybot into the rectangular exit zone.

If the flybot gets hit by too many bullets, it will explode and you will lose a life.
If you lose all three lives, the game is over and you go back to level 1.

Whenever you come back to life, you are invulnerable for a few moments.  
While you are invulnerable you can't be hit, but you also can't fire.

