<!DOCTYPE html>
<style>
  body {
    /*background:linear-gradient(to bottom, #4488dd 0%, #44dddd 100%);*/
    background: #dddddd;
    margin: 0; height:100%
    padding: 0 10px;
  }

  .main_div {
    margin-left:auto; margin-right:auto;
    background:#fff;
    padding-left:30px; padding-right:30px; padding-top:15px;
    padding-bottom:15px; border-radius:10px;
    font-size:90%; font-family:Verdana;
  }
  .years_col {
    float:left; border-right:solid 1px; width:20%; text-align:right;
    padding-right:10px; border-color:#ccc
  }
  .main_text { margin-top: 40px; }

  @media screen and (max-device-width: 480px){
    .years_col {display:none}
    .main_text {margin-left:auto; margin-right:auto; width:100%}
  }

  .stats {
    display: inline-block;
    float: right;
    text-align: right;
  }

  .social_links {
    width: 70px;
    padding-bottom: 20px;
    display: inline-block;
    vertical-align: top;
  }

  .social_links > a > img {
    width:16px; height:16px
  }

  img.gmail {
    margin-bottom: -10px; margin-right: 9px;
  }

  .gradient-box {
    border-radius: 50px;
    right: 0px; top: 20px;
    width:100px; height:100px; position: absolute;
  }

</style>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'>
</script>
<body>

<div class='gradient-box' title="no, it doesn't do anything (besides look pretty)"></div>

<div class='main_div'>

  <div class='top'>

    <div class="social_links">
      <a href='https://stackoverflow.com/users/88696/jesse-aldridge'><img src="https://stackoverflow.com/favicon.ico"></a>
      <a href='https://github.com/JesseAldridge'><img src="https://github.com/favicon.ico"></a>
      <a href='http://news.ycombinator.com/threads?id=JesseAldridge'><img src="https://news.ycombinator.com/favicon.ico"></a>
      <a href='https://twitter.com/jessald'><img src="https://twitter.com/favicon.ico"></a>
      <a href='https://www.facebook.com/jesse.aldridge.501'><img src='https://facebook.com/favicon.ico'></a>
      <a href='http://www.last.fm/user/JesseAldridge'><img src='http://cdn.last.fm/flatness/favicon.2.ico'></a>
      <a href='https://www.linkedin.com/in/jessald'><img src='http://s.c.lnkd.licdn.com/scds/common/u/images/logos/favicons/v1/favicon.ico'></a>
      <a href='https://www.patreon.com/user/creators?u=4080677'><img src='https://c5.patreon.com/external/favicon/favicon.ico?v=69kMELnXkB'></a>
      <a href='http://cofounderslab.com/profile/jesse-aldridge'><img src='https://cofounderslab.com/favicon.ico'></a>
      <a href='https://www.chess.com/stats/live/blitz/jessealdridge'><img src='https://betacssjs.chesscomfiles.com/bundles/web/favicons/favicon-32x32.5c392866.png'></a>
      <a href='https://www.upwork.com/fl/jessealdridge'></a><img src='https://www.upwork.com/favicon.ico'></a>
    </div>

    <div class='stats'>
      <div><a href='mailto:JesseAldridge@gmail.com'>JesseAldridge@gmail.com</a></div>
      <div>Web Developer</div>
      <div>San Francisco</div>
      <p><a href='static/resume.txt'>Formal Resume (.txt)</a></p>
    </div>

  </div>

  <div>
    <div class='main_text'>
    <h4>Work History</h4>
    <p>I recently quit my job to start a startup. Check my <a href='https://twitter.com/jessald'>Twitter</a> for recent updates.</p>
    <p>I previously worked as a full-stack web developer at <a href='http://www.airbnb.com'>Airbnb 🏠</a>
    <p>Before that I was a backend engineer at <a href='http://www.gigwalk.com'>GigWalk 🚶</a>.</p>
    <p>Before that I was at <a href='https://www.instacart.com'>Instacart 🍌</a>.</p>
    <p>Before that I built <a href='http://taskranger.com'>Task Ranger 📈</a>, a productivity tool for knowledge workers.</p>
    <p>A few years prior I worked as a software developer at <a href='http://zenoss.com'>Zenoss 📡</a>, a cloud monitoring company.
    <p>Before that I was at <a href='http://mutualmobile.com'>Mutual Mobile 📱</a>, building server backends for mobile applications.</p>
    <p>Here are a few neat little things I made on various weekends: <a href="http://www.startupsims.com/">StartupSims.com 👓</a>, <a href='static/Ray-Bounce/ray-bounce.html'>Ray Bounce ⚡️</a>,  <a href='static/life/life_gradient.html'>Game of Life 💦</a></p>
    <p>I worked for a while as a one-man web development team for the <a href="http://www.tfaonline.net/">Texas Faculty Association 🎓</a>.</p>
    <p>I also worked on <a href='http://crookedgames.com'>computer games 🕹</a> for a while.  These were Java applets.</p>
    <p>I've also built some gui tools with Python and PyQt 🛠</p>
    <p>Here are a few desktop games I built way back when:  <a href='/static/games.zip'>games.zip 🚀</a>.  (Windows only)</p>

    </div>
    <div style="clear:both"></div>
  </div>

  <div style="margin-top:50px; clear:both"></div>

  <a href='http://projecteuler.net/' style="margin:10px"><img src='http://projecteuler.net/profile/jessealdridge.png'></a>
</div>
</body>
